# strict-convergence-maven-plugin

./: README.md  pom.xml
src/main/scala/nl/ebpi/mavenplugins/ebpienforcer/: Assumption.scala  DependencyConvergence.scala  DependencyConvergenceGoal.scala  Memo.scala  NForest.scala  PathsOfDAGHaveCutSize1.scala
src/test/resources/poms/: overview
src/test/resources/poms/a/1/: pom.xml
src/test/resources/poms/a/2/: pom.xml
src/test/resources/poms/b/: pom.xml
src/test/resources/poms/c/: pom.xml
src/test/resources/poms/d/: pom.xml
src/test/resources/poms/d-assume/: pom.xml
src/test/resources/poms/d-assume-no-depmgt/: pom.xml
src/test/resources/poms/dm/c/: pom.xml
src/test/resources/poms/dm/d/: pom.xml
src/test/resources/poms/dm/d-dm-c/: pom.xml
src/test/resources/poms/dm/e/: pom.xml
src/test/resources/poms/dm/f/: pom.xml
src/test/resources/poms/e/: pom.xml
src/test/resources/poms/f/: pom.xml
src/test/resources/poms/g/1/: pom.xml
src/test/resources/poms/g/2/: pom.xml
src/test/resources/poms/h/: pom.xml
src/test/resources/poms/i/: pom.xml
src/test/resources/poms/isolated/direct/: pom.xml
src/test/resources/poms/isolated/exempt/: pom.xml
src/test/resources/poms/isolated/invalid/: pom.xml
src/test/resources/poms/j/: pom.xml
src/test/resources/poms/k/: pom.xml
src/test/resources/poms/l/: pom.xml
src/test/resources/poms/m/: pom.xml
src/test/scala/nl/ebpi/mavenplugins/ebpienforcer/: DependencyConvergenceGoalIT.scala  PathsOfDAGHaveCutSize1Test.scala
src/test/scala/test/: MavenProcess.scala  TestBase.scala
