<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unit.test</groupId>
  <artifactId>a</artifactId>
  <version>2</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@{project.groupId}</groupId>
        <artifactId>@{project.artifactId}</artifactId>
        <version>@{project.version}</version>
        <configuration>
          <outputDirectory>target/test-harness/project-to-test</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>dependency-convergence</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>